@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");
/* reset css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
:root {
  --primary-color: #f86061;
  --secondary-color: #676767;
  --primary-bg-color: #fef5f5;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}
/* base css */
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.active {
  color: var(--primary-color) !important;
}
/* css for header */
header .wrapper {
  margin: 0 auto;
  padding: 40px 12px 0px 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
/* css for header-bars-icon */
header .header-bars-icon i {
  font-size: 1.4rem;
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}
/* css for header-nav */
header .header-nav {
  position: absolute;
  width: 90%;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 100%);
  text-align: center;
}

header .header-nav ul {
  margin-bottom: 20px;
}
header .header-nav ul li {
  padding: 10px 0px;
}
header .header-nav ul li a {
  display: block;
  padding: 10px 0px;
  color: black;
}
header .header-nav ul li a:focus {
  color: var(--primary-color);
}
/* css for input search */
header .header-nav .header-search {
  width: 100%;
  display: flex;
  justify-content: center;
}
header .header-nav .header-search form {
  height: fit-content;
  width: fit-content;
  position: relative;
}
header .header-nav .header-search input {
  padding: 14px 48px;
  border-radius: 99px;
  border-color: transparent;
  box-shadow: 0px 0px 1px #ccc;
}
header .header-nav .header-search span {
  position: absolute;
  width: 46px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header-nav .header-search span.search-icon {
  left: 0;
  bottom: 0;
}
header .header-nav .header-search span.cart-icon {
  font-size: 1.2rem;
  right: 0;
  bottom: 0;
}
header .header-nav .header-search span.cart-icon::before {
  content: "";
  width: 1px;
  height: 60%;
  background-color: #ccc;
  position: absolute;
  left: 0;
}
header .header-nav .header-search span.cart-icon::after {
  content: "2";
  font-size: 1rem;
  font-weight: 600;
  color: white;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  position: absolute;
  background-color: var(--primary-color);
  border-radius: 50%;
  top: -30%;
  right: -40%;
}
/* end css for .header-nav */
/* end css for header */
/* css for main */
main {
  position: relative;
  width: 100%;
  transition: margin-top 0.4s linear;
  padding-top: 80px;
  background-color: white;
  text-align: center;
}
main section {
  padding: 0px 12px 48px 12px;
}
main section:nth-child(n + 2) {
  padding-top: 40px;
}
/* css for section  groceries*/

.section-groceries .section-heading,
.section-groceries .section-heading p,
.section-groceries .section-desc {
  margin-bottom: 30px;
}
.section-groceries .section-heading p span {
  background-color: var(--primary-bg-color);
  color: var(--primary-color);
  padding: 12px 16px;
  border-radius: 99px;
}
.section-groceries .section-heading p {
  color: var(--secondary-color);
}
.section-groceries .section-heading p span img {
  vertical-align: middle;
}
.section-groceries .section-heading h1 {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 50px;
}
.section-groceries .section-heading h1 span {
  color: var(--primary-color);
  font-weight: 400;
}
.section-groceries .section-desc {
  line-height: 30px;
}
.section-groceries .section-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 30px;
  font-size: 1rem;
}
.section-groceries .section-btn button:nth-child(1) {
  padding: 16px 25px;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: white;
  border-radius: 10px;
  transition: 0.3s linear;
}
.section-groceries .section-btn button:nth-child(1):hover {
  background-color: white;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}
.section-groceries .section-btn button:nth-child(2) {
  border: none;
  background-color: white;
  color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  color: black;
}
.section-groceries .section-btn button:nth-child(2) img {
  width: 50px;
}

.section-groceries .section-img img {
  width: 100%;
}
/* end css for section  groceries*/
/* common css for section-heading */
.section-heading:has(h2) {
  margin-bottom: 30px;
}
.section-heading:has(h2) p {
  margin-bottom: 12px;
}
.section-heading:has(h2) h2 {
  line-height: 40px;
  font-size: 1.5rem;
}
/* css for section-services */
.section-services {
  background-color: var(--primary-bg-color);
}
.section-services .section-heading p {
  color: var(--primary-color);
}
.section-services .services {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.section-services .services .service {
  position: relative;
}
.section-services .services .service .service-bg {
  position: absolute;
  background-color: var(--primary-color);
  top: 12px;
  left: 20px;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  opacity: 0;
  z-index: 0;
  transform-origin: rotate, opacity;
  transition: 0.4s linear;
}
.section-services .services .service .service-container {
  position: relative;
  z-index: 1;
  padding: 30px 22px;
  background-color: white;
  border-radius: 20px;
  height: 328px;
}

.section-services .services .service img {
  width: 100px;
  height: 100px;
  margin-bottom: 40px;
}
.section-services .services .service h3 {
  margin-bottom: 30px;
}
.section-services .services .service p {
  color: var(--secondary-color);
}
.section-services .services .service:hover .service-bg {
  opacity: 1;
  rotate: -3deg;
}
/* css for section-service and section-home-deliver*/
.section-discover .section-img img,
.section-home-deliver .section-img img {
  width: 100%;
  height: 100%;
  margin-bottom: 80px;
}
.section-discover .section-heading p:nth-child(1) {
  color: #03a66b;
  /* F9BA45 */
}
.section-home-deliver .section-heading p:nth-child(1) {
  color: #f9ba45;
}
.section-discover .section-heading p:nth-of-type(2),
.section-app .section-heading p:nth-of-type(2),
.section-home-deliver .section-heading p:nth-of-type(2) {
  line-height: 28px;
}
.section-discover .section-heading h2,
.section-app .section-heading h2,
.section-home-deliver .section-heading h2 {
  margin-bottom: 30px;
}
.section-discover .section-btn button,
.section-home-deliver .section-btn button {
  padding: 20px 40px;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: white;
  border-radius: 14px;
  font-weight: 600;
  font-size: 1rem;
  transition: 0.4s ease-in;
  box-sizing: content-box;
}
.section-home-deliver .section-btn button:hover,
.section-discover .section-btn button:hover {
  background-color: white;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}
/* css for section-app */
.section-app {
  background-color: var(--primary-bg-color);
}
.section-app .container {
  margin-top: 80px;
}
.section-app .section-heading p:nth-child(1) {
  color: var(--primary-color);
  /* F9BA45 */
}
.section-app .container .section-btn {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}
.section-app .container button {
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: var(--primary-bg-color);
}
.section-app .container button img {
  vertical-align: middle;
  margin-right: 20px;
}
/* css for footer*/
footer {
  padding: 60px 10px 10px 10px;
  text-align: center;
}
footer p:not(.heading) {
  color: var(--secondary-color);
}
footer .flex-box:nth-child(1) {
  margin-bottom: 40px;
}
footer .flex-box:nth-child(1) .row {
  margin-bottom: 40px;
}
footer .flex-box:nth-child(1) .row .heading {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 1rem;
}
footer .flex-box:nth-child(1) .row .content ul li a {
  color: var(--secondary-color);
}
footer .flex-box:nth-child(1) .row .content ul li:hover a {
  color: black;
}

/* responsive */
@media screen and (min-width: 421px) {
  .section-groceries .section-heading h1 {
    font-size: 2.375rem;
  }
  .section-groceries .section-desc {
    font-size: 1rem;
  }
  .section-groceries .section-btn button {
    font-size: 1.2rem;
  }
  .section-heading:has(h2) h2 {
    font-size: 2rem;
  }
  .section-heading p:nth-child(1) {
    font-size: 1rem;
  }
}
@media screen and (min-width: 575px) {
  .wrapper {
    width: 540px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .wrapper {
    width: 720px;
    margin: 0 auto;
  }
  section .container {
    text-align: left;
  }
  .section-groceries .section-btn,
  .section-app .container .section-btn,
  .section-btn {
    display: flex;
    justify-content: flex-start;
  }
  .section-services .services {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 30px;
  }
  footer .flex-box:nth-child(2) {
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (min-width: 992px) {
  .wrapper {
    width: 960px;
    margin: 0 auto;
  }
  header .header-bars-icon {
    display: none;
  }
  header .header-logo {
    width: calc(100% / 3);
  }
  header .header-nav {
    width: calc(100% - (100% / 3));
    position: static;
    display: flex;
    transform: none;
    text-align: none;
    justify-content: space-between;
  }
  header .header-nav .nav {
    width: 50%;
    display: flex;
    justify-content: center;
  }
  header .header-nav .header-search {
    width: fit-content;
    display: block;
  }
  header .header-nav ul {
    display: flex;
    column-gap: 26px;
    margin: 0;
  }
  header .header-nav ul li {
    padding: 0;
  }

  section:not(section.section-services) .wrapper {
    display: flex;
    align-items: center;
    column-gap: 0px;
  }
  section.section-home-deliver .wrapper {
    flex-direction: row-reverse;
  }
  .section-discover .section-heading,
  .section-app .section-heading,
  .section-home-deliver .section-heading {
    max-width: 430px;
  }
  .section-discover .section-heading h2,
  .section-app .section-heading h2,
  .section-home-deliver .section-heading h2 {
    line-height: 54px;
  }
  section .section-img {
    width: 60%;
  }
  section .section-img img {
    margin-bottom: 0 !important;
  }

  section .container {
    width: 40%;
    text-align: left;
  }
  .section-services .services .service .service-container {
    max-width: 303px;
  }

  footer .flex-box {
    display: flex;
    justify-content: space-between;
    text-align: left;
    column-gap: 20px;
  }
  footer .flex-box:nth-child(1) .row:nth-child(1) {
    width: 30%;
  }
  footer .flex-box:nth-child(1) .row:nth-child(n + 2) {
    width: calc(70% / 3);
  }
}
@media screen and (min-width: 1200px) {
  .wrapper {
    width: 1140px;
    margin: 0 auto;
  }
  .section-groceries .section-heading h1 {
    font-size: 3rem;
  }
  .section-groceries .section-desc {
    font-size: 1.125rem;
  }
  .section-services h2 {
    margin-bottom: 80px;
  }
  .section-services .services .service h3 {
    font-size: 1.375rem;
  }
  .section-services .services .service p {
    font-size: 1rem;
  }
  .section-groceries .section-btn button {
    font-size: 1.25rem;
  }
  footer {
    font-size: 1rem;
  }
}
@media screen and (min-width: 1400px) {
  .wrapper {
    width: 1320px;
    margin: 0 auto;
  }
  .section-groceries .section-heading h1 {
    font-size: 4.625rem;
    line-height: 88px;
  }
  .section-heading:has(h2) h2 {
    font-size: 2.5rem;
  }
  .section-groceries .section-desc {
    font-size: 1.125rem;
  }
  .section-groceries .section-btn button {
    font-size: 1.25rem;
  }
  .section-discover .section-heading,
  .section-app .section-heading,
  .section-home-deliver .section-heading {
    max-width: 500px;
  }
  footer .flex-box:nth-child(1) .row .heading {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 1.2rem;
  }
  footer {
    font-size: 1.1rem;
  }
}
