.section-info {
  &-container {
    max-width: 1230px;
    margin: auto;
    padding: 0 15px;
  }
  &-header {
    max-width: 745px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  &-heading {
    margin-bottom: 24px;
    font-size: 3.2rem;
    line-height: calc(4.2 / 3.2);
  }
  &-list {
    max-width: 1087px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    counter-reset: info-item;
  }
  &-item {
    counter-increment: info-item;
    background-color: green;
    border-radius: 9px;
  }
  .info-item {
    &-img {
      border-radius: 9px;
    }
    &-content {
      padding: 24px;
    }
    &-heading {
      font-size: 2rem;
      font-weight: 600;
      text-shadow: 0px 3.3333332538604736px 3.3333332538604736px
        rgba(0, 0, 0, 0.25);
      &::before {
        content: "0" counter(info-item) ". ";
      }
    }
  }
}
