html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input,
button,
textarea,
select {
  outline: none;
  border: none;
  font-family: "Sofia Sans", sans-serif;
}

a {
  text-decoration: none;
}

.wrapper-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 30px 60px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  gap: 0px 28px;
  grid-template-areas: "SIDEBAR HEADER HEADER HEADER HEADER" "SIDEBAR MAIN MAIN MAIN MAIN" "SIDEBAR MAIN MAIN MAIN MAIN" "SIDEBAR MAIN MAIN MAIN MAIN" "SIDEBAR MAIN MAIN MAIN MAIN";
}
.wrapper-inner .btn-close,
.wrapper-inner .btn-open {
  display: none;
}

.sidebar {
  grid-area: SIDEBAR;
  padding: 54px 0 0 58px;
  display: flex;
  flex-direction: column;
}
.sidebar .heading {
  margin-top: 60px;
  font-size: 3.2rem;
  font-weight: 800;
}
.sidebar .nav {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  row-gap: 18px;
}
.sidebar .nav .icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
}
.sidebar .nav-item {
  display: flex;
  align-items: center;
  column-gap: 12px;
  font-size: 1.6rem;
  font-weight: 600;
  color: #000000;
  padding: 6px;
  border-radius: 8px;
  transition: background-color 0.2s linear;
}
.sidebar .nav-item:hover {
  background-color: #ebebeb;
}
.sidebar .chat-btn {
  position: sticky;
  bottom: 40px;
  display: flex;
  align-items: center;
  column-gap: 8px;
  background-color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: auto;
}
.sidebar .chat-btn .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #f6f6f6;
}

.header {
  grid-area: HEADER;
  display: flex;
  align-items: center;
  height: 128px;
}
.header .logo-link {
  display: none;
}

.link-wrapper {
  display: flex;
  width: 100%;
}

.search-form {
  font-weight: 600;
  display: flex;
  align-items: center;
  column-gap: 18px;
  margin-right: auto;
}
.search-form .search {
  font-size: 1.8rem;
  background-color: #fff;
}
.search-form .search::placeholder {
  color: rgba(0, 0, 0, 0.2);
}

.link-wrapper {
  display: flex;
}

.nav {
  display: flex;
  column-gap: 46px;
}
.nav .nav-link {
  color: #000000;
  font-size: 1.8rem;
  font-weight: 600;
  position: relative;
  padding: 8px 0px;
}
.nav .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #000000;
  transition: 0.2s linear;
}
.nav .nav-link:hover::after, .nav .nav-link.active::after {
  width: 100%;
}

.action {
  margin-left: 50px;
  display: flex;
  align-items: center;
}

.main {
  grid-area: MAIN;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 188px;
}
.main .wide {
  grid-column: span 2;
}
.main .tall {
  grid-row: span 2;
}
.main > div {
  overflow: hidden;
  border-radius: 16px;
  cursor: pointer;
}
.main > div:hover img {
  transform: scale(1.1);
}
.main > div:active img {
  transform: scale(1.1);
}
.main img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  transition: 0.2s linear;
}

@media screen and (max-width: 1050px) {
  .wrapper-inner {
    overflow: hidden;
    position: relative;
    grid-template-rows: auto auto 1fr 1fr 1fr 1fr;
    gap: 60px 0px;
    grid-template-areas: "HEADER HEADER HEADER HEADER HEADER" "SIDEBAR SIDEBAR SIDEBAR SIDEBAR SIDEBAR" "MAIN MAIN MAIN MAIN MAIN" "MAIN MAIN MAIN MAIN MAIN" "MAIN MAIN MAIN MAIN MAIN" "MAIN MAIN MAIN MAIN MAIN";
  }
  .header {
    justify-content: space-between;
  }
  .header .logo-link {
    display: block;
  }
  .header .logo-link img {
    width: 150px;
  }
  .header .search {
    width: 100%;
    padding: 10px;
  }
  .header .btn-open {
    display: block;
    background-color: transparent;
    font-size: 2.8rem;
  }
  .header .link-wrapper {
    width: 30vw;
    height: 100%;
    row-gap: 30px;
    padding: 100px 40px 0px 40px;
    background-color: #f4de4d;
    flex-direction: column;
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: 0.2s linear;
  }
  .header .link-wrapper .btn-close {
    position: absolute;
    top: 40px;
    right: 30px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  .header .link-wrapper .btn-close i {
    font-size: 1.8rem;
  }
  .header .link-wrapper-open {
    transform: translateX(0) !important;
  }
  .header .nav {
    flex-direction: column;
    row-gap: 30px;
  }
  .header .action {
    margin: 0;
    justify-content: space-between;
  }
  .header .layout {
    transform: translateX(-100%);
    left: 0;
    top: 0;
    position: absolute;
    padding: 100px 40px 0px 40px;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.4;
    z-index: 1;
    transition: 0.2s linear;
  }
  .layout-open {
    transform: translateX(0) !important;
  }
  .sidebar {
    padding: 0;
  }
  .sidebar .heading {
    margin-top: 0px;
  }
  .sidebar .nav {
    margin-top: 10px;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
  .sidebar .logo-link {
    display: none;
  }
  .sidebar .chat-btn {
    display: none;
  }
}
@media screen and (max-width: 750px) {
  .header .link-wrapper {
    width: 50vw;
  }
  .main {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }
}

/*# sourceMappingURL=style.css.map */
